NODE0_HOST=
NODE0_PORT=
NODE0_USER=
NODE0_PASSWORD=
NODE0_DB=

NODE1_HOST=
NODE1_PORT=
NODE1_USER=
NODE1_PASSWORD=
NODE1_DB=

NODE2_HOST=
NODE2_PORT=
NODE2_USER=
NODE2_PASSWORD=
NODE2_DB=

DB_CONNECTION_LIMIT=
DB_QUEUE_LIMIT=